## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/quartz_demo?useSSL=false
spring.datasource.username = demouser
spring.datasource.password = demouser

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties
spring.mail.host=[YOUR_SMTP_SERVER]
spring.mail.port=587
spring.mail.username=[YOUR_MAIL_USERNAME]
spring.mail.password=[YOUR_MAIL_PASSWORD]

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true